<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="40dp"
    android:background="@drawable/background_wood"
    android:orientation="vertical"
    tools:context=".TestActivity">

    <TextView
        android:id="@+id/tv_test"
        android:text="@string/oraciondeprueba"

        android:layout_width="match_parent"
        android:textSize="24dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edt_test"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>